blackboard package
==================

Submodules
----------

blackboard.gui\_utils module
----------------------------

.. automodule:: blackboard.gui_utils
   :members:
   :undoc-members:
   :show-inheritance:

blackboard.image\_prc module
----------------------------

.. automodule:: blackboard.image_prc
   :members:
   :undoc-members:
   :show-inheritance:

blackboard.mainwindow module
----------------------------

.. automodule:: blackboard.mainwindow
   :members:
   :undoc-members:
   :show-inheritance:

blackboard.tk\_shapes module
----------------------------

.. automodule:: blackboard.tk_shapes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: blackboard
   :members:
   :undoc-members:
   :show-inheritance:
